NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=

PORT=5000

SECRET_KEY=b9920093c7ad9f91c7ffa29dbc97c754f402cee885e3bab79a64afc419a54748

MAIL_SERVICE=Gmail
MAIL_USERNAME=saradctha50@gmail.com
MAIL_PASSWORD=saradctha50

